<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Responsive Design</title>
    <link rel='stylesheet' href='responsive.css'/>
  </head>
  <body>
    <div class='page'>
        <div class='section menu'></div>
        <div class='section header'>
          <img src='images/header.svg'/>
        </div>
        <div class='section content'>
          <img src='images/content.svg'/>
        </div>
        <div class='section sign-up'>
          <img src='images/sign-up.svg'/>
        </div>
        <div class='section feature-1'>
          <img src='images/feature.svg'/>
        </div>
        <div class='section feature-2'>
          <img src='images/feature.svg'/>
        </div>
        <div class='section feature-3'>
          <img src='images/feature.svg'/>
        </div>
      </div>
  </body>
</html>